# ProyectoFinal4toSemestre

./: .gitignore
Android/MenuDown/: .project  build.gradle  settings.gradle
Android/MenuDown/app/: build.gradle
Android/MenuDown/app/src/androidTest/java/com/miempresa/menudown/: ExampleInstrumentedTest.kt
Android/MenuDown/app/src/main/: AndroidManifest.xml
Android/MenuDown/app/src/main/java/com/miempresa/menudown/: AdaptadorElementos.kt  Alerta.kt  AuthActivity.kt  AyudaSoporte.kt  Configuracion.kt  Elementos.kt  MainActivity.kt  MyToolbar.kt  SignUpActivitty.kt  moreInfo.kt  routes.kt
Android/MenuDown/app/src/main/java/com/miempresa/menudown/manager/: MQTTmanager.kt
Android/MenuDown/app/src/main/java/com/miempresa/menudown/protocols/: UIUpdater.kt
Android/MenuDown/app/src/main/java/com/miempresa/menudown/ui/favorite/: FavoriteFragment.kt  HomeViewModel.kt
Android/MenuDown/app/src/main/java/com/miempresa/menudown/ui/map/: DashboardViewModel.kt  MapFragment.kt
Android/MenuDown/app/src/main/java/com/miempresa/menudown/ui/search/: NotificationsViewModel.kt  SearchFragment.kt
Android/MenuDown/app/src/main/res/drawable/: boton_robo.xml  busqueda_round.xml  button_busqueda.xml  edit_back.xml  ic_favorites_24dp_default.xml  ic_favorites_24dp_onclick.xml  ic_favorites_black_24dp.xml  ic_map_black_24dp.xml  ic_marquet_foreground.xml
Android/MenuDown/app/src/main/res/drawable-v24/: buses.xml  busqueda.xml  button.xml
Android/MenuDown/app/src/main/res/layout/: activity_alerta.xml  activity_auth.xml  activity_ayuda_soporte.xml  activity_configuracion.xml  activity_main.xml  activity_more_info.xml  activity_routes.xml  activity_signup.xml  elementoslistavehiculos.xml  fragment_favorite.xml  fragment_map.xml  fragment_search.xml  header.xml  mitoolbar.xml
Android/MenuDown/app/src/main/res/menu/: bottom_nav_menu.xml  menulateral.xml  vehiculo.xml
Android/MenuDown/app/src/main/res/mipmap-anydpi-v26/: ic_marquet_round.xml  logo_.xml  logo_actual_round.xml
Android/MenuDown/app/src/main/res/navigation/: mobile_navigation.xml
Android/MenuDown/app/src/main/res/values/: colors.xml  google_maps_api.xml  logo_actual_background.xml  strings.xml  themes.xml
Android/MenuDown/app/src/main/res/values-night/: themes.xml
Android/MenuDown/app/src/main/res/xml/: network_security_config.xml
Android/MenuDown/app/src/test/java/com/miempresa/menudown/: ExampleUnitTest.kt
Arduino/Real/ArduinoProject-v.1/: sketch_apr24a.ino
Arduino/Real/ArduinoProject-v.2/: ArduinoProject-v.2.ino
Arduino/Simulation/: Publish2.py
Arduino/Simulation/ProteusSimulation/: Backup Of GPS.pdsbak  GPS.pdsprj  GPS.pdsprj.LAPTOP-JKUFJA7S.Usuario.workspace  Last Loaded GPS.pdsbak
Frontend/React.js/: package.json
Frontend/React.js/src/: App.js  (+6 more)
(+166 files in other folders)
