<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_nav_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/icon_routes"
            android:title="Rutas"/>
    </group>
    <group
        android:id="@+id/group_nav_more"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_alert"
            android:icon="@drawable/icon_alert"
            android:title="Alerta"/>
    </group>
    <group
        android:id="@+id/group_nav_system"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Configuración"/>
        <item
            android:id="@+id/ayuda_soporte"
            android:icon="@drawable/ayuda_soporte"
            android:title="Ayuda y Soporte"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar Sesion"/>
    </group>
</menu>